<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#6ae1e7"
    tools:context="com.example.rakesh.eatvm.MainActivity">

    <EditText

        android:layout_marginTop="150dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Email ID"
      android:id="@+id/useremail"/>

    <EditText
        android:layout_below="@+id/useremail"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/userpass"
        android:hint="Password"/>

    <LinearLayout
        android:id="@+id/buttnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userpass"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:paddingRight="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:background="#ffffff"
            android:text="Register"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:background="#ffffff"
            android:text="Login"
            android:onClick="userLoginClicked"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:id="@+id/progressbar"
        android:visibility="invisible"/>

</RelativeLayout>
